<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>



<script type="text/javascript">
	var x= document.getElementById('fn').value;
	var y= document.getElementById('lsn').value;
	var z= document.getElementById('un').value;
	var a= document.getElementById('spass').value;
	var b= document.getElementById('cpass').value;
	var c= document.getElementById('em').value;
	if(x.lenght==null|| x.lenght=='')
	{

	}
	if(x.charAt(0)=='1'||x.charAt(0)=='1'||x.charAt(0)=='1'||x.charAt(0)=='1'||x.charAt(0)=='1'||x.charAt(0)=='1'||x.charAt(0)=='1'||x.charAt(0)=='1'||x.charAt(0)=='1'||x.charAt(0)=='1'||)

</script>
<body>

</body>
</html>